/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gm.layouts;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int profilename_list_textcolor_selector=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static int activity_horizontal_margin=0x7f040000;
        public static int activity_vertical_margin=0x7f040001;
        public static int body_choose_profile_select_name_img_height=0x7f0400f3;
        public static int body_choose_profile_select_name_img_width=0x7f0400f2;
        public static int body_common_half_width=0x7f040056;
        public static int body_common_height=0x7f040011;
        public static int body_common_width=0x7f040010;
        public static int body_dialpad_backspace_height=0x7f040043;
        public static int body_dialpad_backspace_left_margin=0x7f04001e;
        public static int body_dialpad_backspace_top_margin=0x7f04001d;
        public static int body_dialpad_backspace_width=0x7f040042;
        public static int body_dialpad_common_half_height=0x7f040013;
        public static int body_dialpad_common_half_width=0x7f040012;
        public static int body_dialpad_common_tunepause_left_margin=0x7f04002a;
        public static int body_dialpad_common_tuneright_left_margin=0x7f040029;
        public static int body_dialpad_currentstationinfostatus_frequency_left_margin=0x7f040025;
        public static int body_dialpad_currentstationinfostatus_frequency_top_margin=0x7f040026;
        public static int body_dialpad_currentstationnamestatus_shortstationname_left_margin=0x7f040027;
        public static int body_dialpad_currentstationnamestatus_shortstationname_top_margin=0x7f040028;
        public static int body_dialpad_go_left_margin=0x7f040020;
        public static int body_dialpad_go_top_margin=0x7f04001f;
        public static int body_dialpad_grid_top_margin=0x7f040021;
        public static int body_dialpad_left_half_top_margin=0x7f04001a;
        public static int body_dialpad_phone_CallDurationHr_left_margin=0x7f040032;
        public static int body_dialpad_phone_CallDurationHr_left_margin_common=0x7f040033;
        public static int body_dialpad_phone_CallDurationHr_top_margin=0x7f040034;
        public static int body_dialpad_phone_CallDurationHr_top_margin_common=0x7f040038;
        public static int body_dialpad_phone_CallDurationMin_top_margin=0x7f040035;
        public static int body_dialpad_phone_CallDurationMin_top_margin_common=0x7f040039;
        public static int body_dialpad_phone_CallDurationSec_top_margin=0x7f040036;
        public static int body_dialpad_phone_CallDurationSec_top_margin_common=0x7f04003a;
        public static int body_dialpad_phone_FullName_left_margin=0x7f04003c;
        public static int body_dialpad_phone_FullName_top_margin=0x7f04003d;
        public static int body_dialpad_phone_call_ended_top_margin=0x7f040037;
        public static int body_dialpad_phone_call_ended_top_margin_common=0x7f04003b;
        public static int body_dialpad_phone_call_left_margin=0x7f04002e;
        public static int body_dialpad_phone_call_top_margin=0x7f04002d;
        public static int body_dialpad_phone_control_button_1_left_margin=0x7f04003e;
        public static int body_dialpad_phone_control_button_1_left_margin_common=0x7f04003f;
        public static int body_dialpad_phone_control_button_2_left_margin=0x7f040040;
        public static int body_dialpad_phone_control_button_3_left_margin=0x7f040041;
        public static int body_dialpad_phone_grid_top_margin=0x7f04002f;
        public static int body_dialpad_phone_search_box_left_margin=0x7f04002c;
        public static int body_dialpad_phone_search_box_top_margin=0x7f04002b;
        public static int body_dialpad_phone_toggle_button_left_margin=0x7f040030;
        public static int body_dialpad_phone_toggle_button_top_margin=0x7f040031;
        public static int body_dialpad_right_half_top_margin=0x7f040022;
        public static int body_dialpad_search_box_left_margin=0x7f04001c;
        public static int body_dialpad_search_box_top_margin=0x7f04001b;
        public static int body_dialpad_star_small_left_margin=0x7f040023;
        public static int body_dialpad_star_small_top_margin=0x7f040024;
        public static int body_dialpad_transport_controls_height=0x7f040045;
        public static int body_dialpad_transport_controls_width=0x7f040044;
        public static int body_grid_common_height=0x7f040156;
        public static int body_grid_common_horizontal_spacing=0x7f040159;
        public static int body_grid_common_image_height=0x7f04015c;
        public static int body_grid_common_image_margin_left=0x7f04015d;
        public static int body_grid_common_image_width=0x7f04015b;
        public static int body_grid_common_margin_left=0x7f040157;
        public static int body_grid_common_margin_top=0x7f040158;
        public static int body_grid_common_text_height=0x7f04015f;
        public static int body_grid_common_text_margin_left=0x7f040160;
        public static int body_grid_common_text_margin_top=0x7f040161;
        public static int body_grid_common_text_width=0x7f04015e;
        public static int body_grid_common_vertical_spacing=0x7f04015a;
        public static int body_grid_common_width=0x7f040155;
        public static int body_grid_item_appshop_left_image_height=0x7f0400f1;
        public static int body_grid_item_appshop_left_image_width=0x7f0400f0;
        public static int body_img_height=0x7f04000d;
        public static int body_img_text_bottom_margin=0x7f04000b;
        public static int body_img_text_gap=0x7f04000a;
        public static int body_img_text_left_margin=0x7f040008;
        public static int body_img_text_right_margin=0x7f040009;
        public static int body_img_text_top_margin=0x7f040007;
        public static int body_img_width=0x7f04000c;
        public static int body_list_2column_long_height=0x7f0400dd;
        public static int body_list_2column_long_help_icon_height=0x7f0400e9;
        public static int body_list_2column_long_help_icon_left_margin=0x7f0400e6;
        public static int body_list_2column_long_help_icon_top_margin=0x7f0400e7;
        public static int body_list_2column_long_help_icon_width=0x7f0400e8;
        public static int body_list_2column_long_mic_icon_height=0x7f0400e5;
        public static int body_list_2column_long_mic_icon_left_margin=0x7f0400e2;
        public static int body_list_2column_long_mic_icon_top_margin=0x7f0400e3;
        public static int body_list_2column_long_mic_icon_width=0x7f0400e4;
        public static int body_list_2column_long_profile_icon_height=0x7f0400ef;
        public static int body_list_2column_long_profile_icon_left_margin=0x7f0400ec;
        public static int body_list_2column_long_profile_icon_name_left_margin=0x7f0400ea;
        public static int body_list_2column_long_profile_icon_top_margin=0x7f0400ed;
        public static int body_list_2column_long_profile_icon_width=0x7f0400ee;
        public static int body_list_2column_long_speech_rec_man_height=0x7f0400e1;
        public static int body_list_2column_long_speech_rec_man_left_margin=0x7f0400de;
        public static int body_list_2column_long_speech_rec_man_top_margin=0x7f0400df;
        public static int body_list_2column_long_speech_rec_man_width=0x7f0400e0;
        public static int body_list_2column_long_switch_user_left_margin=0x7f0400eb;
        public static int body_list_2column_long_width=0x7f0400dc;
        public static int body_list_item_common_delete_profile_img_height=0x7f0400fb;
        public static int body_list_item_common_delete_profile_img_width=0x7f0400fa;
        public static int body_list_item_common_edit_profile_img_height=0x7f0400f9;
        public static int body_list_item_common_edit_profile_img_width=0x7f0400f8;
        public static int body_list_item_common_left_panel_img_height=0x7f0400f5;
        public static int body_list_item_common_left_panel_img_width=0x7f0400f4;
        public static int body_list_item_common_now_playing_img_height=0x7f0400f7;
        public static int body_list_item_common_now_playing_img_width=0x7f0400f6;
        public static int body_list_item_common_right_panel_calltype_img_height=0x7f0400fd;
        public static int body_list_item_common_right_panel_calltype_img_width=0x7f0400fc;
        public static int body_list_item_common_vertical_separator_height=0x7f0400ff;
        public static int body_list_item_common_vertical_separator_width=0x7f0400fe;
        public static int body_nowplaying_common_height=0x7f040015;
        public static int body_nowplaying_common_width=0x7f040014;
        public static int body_onebutton_exception_half_height=0x7f040019;
        public static int body_onebutton_exception_half_width=0x7f040018;
        public static int body_onebutton_exception_left_highlight_height=0x7f04004a;
        public static int body_onebutton_exception_left_highlight_width=0x7f040049;
        public static int body_onebutton_exception_text_para_left_margin=0x7f040048;
        public static int body_onebutton_exception_text_para_top_margin=0x7f040047;
        public static int body_onebutton_misc_favorite_icon_left_margin=0x7f04004b;
        public static int body_onebutton_misc_favorite_icon_top_margin=0x7f04004c;
        public static int body_onebutton_misc_text_1_left_margin=0x7f04004d;
        public static int body_onebutton_misc_text_1_top_margin=0x7f04004e;
        public static int body_onebutton_misc_text_distance_top_margin=0x7f04004f;
        public static int body_onebutton_misc_text_eta_left_margin=0x7f040050;
        public static int body_onebutton_oneimg_progressbar_text_pairing_top_margin=0x7f040046;
        public static int body_progress_bar_progress_spinner_large1_height=0x7f040055;
        public static int body_progress_bar_progress_spinner_large1_width=0x7f040054;
        public static int body_progressbar_text_list_button_top_margin=0x7f04009c;
        public static int body_progressbar_text_list_progressbar_left_margin=0x7f04009a;
        public static int body_progressbar_text_list_progressbar_right_margin=0x7f04009b;
        public static int body_progressbar_text_list_toprow_height=0x7f040097;
        public static int body_progressbar_text_list_toprow_lefttext_left_margin=0x7f040098;
        public static int body_progressbar_text_list_toprow_righttext_left_margin=0x7f040099;
        public static int body_progressbar_text_list_toprow_text_top_margin=0x7f040094;
        public static int body_progressbar_text_threebuttons_bodymaintext_left_margin=0x7f04007f;
        public static int body_progressbar_text_threebuttons_bodymaintext_top_margin=0x7f04007e;
        public static int body_progressbar_text_threebuttons_fifth_text_left_margin=0x7f04008a;
        public static int body_progressbar_text_threebuttons_fifth_text_top_margin=0x7f04008b;
        public static int body_progressbar_text_threebuttons_first_button_left_margin=0x7f040091;
        public static int body_progressbar_text_threebuttons_first_button_top_margin=0x7f040090;
        public static int body_progressbar_text_threebuttons_first_text_left_margin=0x7f040083;
        public static int body_progressbar_text_threebuttons_first_text_top_margin=0x7f040084;
        public static int body_progressbar_text_threebuttons_fourth_text_top_margin=0x7f040089;
        public static int body_progressbar_text_threebuttons_horizontal_separator_height=0x7f040082;
        public static int body_progressbar_text_threebuttons_horizontal_separator_top_margin=0x7f040080;
        public static int body_progressbar_text_threebuttons_horizontal_separator_width=0x7f040081;
        public static int body_progressbar_text_threebuttons_second_button_top_margin=0x7f040092;
        public static int body_progressbar_text_threebuttons_second_text_left_margin=0x7f040085;
        public static int body_progressbar_text_threebuttons_second_text_top_margin=0x7f040086;
        public static int body_progressbar_text_threebuttons_seventh_text_left_margin=0x7f04008e;
        public static int body_progressbar_text_threebuttons_seventh_text_top_margin=0x7f04008f;
        public static int body_progressbar_text_threebuttons_sixth_text_left_margin=0x7f04008c;
        public static int body_progressbar_text_threebuttons_sixth_text_top_margin=0x7f04008d;
        public static int body_progressbar_text_threebuttons_third_button_right_margin=0x7f040093;
        public static int body_progressbar_text_threebuttons_third_text_left_margin=0x7f040087;
        public static int body_progressbar_text_threebuttons_third_text_top_margin=0x7f040088;
        public static int body_progressbar_text_twobuttons_bodytext_left_margin=0x7f040073;
        public static int body_progressbar_text_twobuttons_bodytext_top_margin=0x7f040072;
        public static int body_progressbar_text_twobuttons_bottomleft_left_margin=0x7f040077;
        public static int body_progressbar_text_twobuttons_bottomright_right_margin=0x7f040078;
        public static int body_progressbar_text_twobuttons_devicename_top_margin=0x7f04007d;
        public static int body_progressbar_text_twobuttons_leftbutton_left_margin=0x7f04007a;
        public static int body_progressbar_text_twobuttons_leftbutton_top_margin=0x7f040079;
        public static int body_progressbar_text_twobuttons_rightbutton_left_margin=0x7f04007c;
        public static int body_progressbar_text_twobuttons_rightbutton_top_margin=0x7f04007b;
        public static int body_progressbar_text_twobuttons_toptext_bottom_margin=0x7f040075;
        public static int body_progressbar_text_twobuttons_toptext_left_margin=0x7f040074;
        public static int body_progressbar_text_twobuttons_toptext_top_margin=0x7f040076;
        public static int body_progressbar_three_button_simple_width=0x7f040096;
        public static int body_progressbar_twocolumn_left_margin=0x7f040065;
        public static int body_progressbar_twocolumn_scroll_button_height=0x7f040069;
        public static int body_progressbar_twocolumn_scroll_button_width=0x7f040068;
        public static int body_progressbar_twocolumn_scrolldown_left_margin=0x7f04006a;
        public static int body_progressbar_twocolumn_scrolldown_top_margin=0x7f04006b;
        public static int body_progressbar_twocolumn_scrollup_bottom_margin=0x7f040067;
        public static int body_progressbar_twocolumn_scrollup_left_margin=0x7f040066;
        public static int body_progressbar_twocolumn_simple_width=0x7f040095;
        public static int body_progressbar_twocolumn_text_left_margin=0x7f040070;
        public static int body_progressbar_twocolumn_text_right_margin=0x7f040071;
        public static int body_progressbar_twocolumn_text_top_margin=0x7f04006f;
        public static int body_progressbar_twocolumn_vertical_separator_height=0x7f04006e;
        public static int body_progressbar_twocolumn_vertical_separator_left_margin=0x7f04006c;
        public static int body_progressbar_twocolumn_vertical_separator_width=0x7f04006d;
        public static int body_progressbar_twocolumn_width=0x7f040064;
        public static int body_progressbar_width=0x7f040063;
        public static int body_quicknotice_2images_cancel_icon_height=0x7f0400b9;
        public static int body_quicknotice_2images_cancel_icon_left_margin=0x7f0400b7;
        public static int body_quicknotice_2images_cancel_icon_top_margin=0x7f0400ba;
        public static int body_quicknotice_2images_cancel_icon_width=0x7f0400b8;
        public static int body_quicknotice_2images_height=0x7f0400c2;
        public static int body_quicknotice_2images_on_star_icon_height=0x7f0400b1;
        public static int body_quicknotice_2images_on_star_icon_left_margin=0x7f0400af;
        public static int body_quicknotice_2images_on_star_icon_top_margin=0x7f0400b2;
        public static int body_quicknotice_2images_on_star_icon_width=0x7f0400b0;
        public static int body_quicknotice_2images_status_bar_hori_separator_height=0x7f0400c0;
        public static int body_quicknotice_2images_status_bar_hori_separator_width=0x7f0400bf;
        public static int body_quicknotice_2images_text_first_left_margin=0x7f0400b3;
        public static int body_quicknotice_2images_text_first_top_margin=0x7f0400b4;
        public static int body_quicknotice_2images_text_second_left_margin=0x7f0400b5;
        public static int body_quicknotice_2images_text_second_top_margin=0x7f0400b6;
        public static int body_quicknotice_2images_vertical_seperator1_height=0x7f0400bd;
        public static int body_quicknotice_2images_vertical_seperator1_left_margin=0x7f0400bb;
        public static int body_quicknotice_2images_vertical_seperator1_top_margin=0x7f0400be;
        public static int body_quicknotice_2images_vertical_seperator1_width=0x7f0400bc;
        public static int body_quicknotice_2images_width=0x7f0400c1;
        public static int body_quicknotice_big_dismiss_height=0x7f0400d2;
        public static int body_quicknotice_big_dismiss_left_margin=0x7f0400cf;
        public static int body_quicknotice_big_dismiss_top_margin=0x7f0400d0;
        public static int body_quicknotice_big_dismiss_width=0x7f0400d1;
        public static int body_quicknotice_big_download_icon_height=0x7f0400c7;
        public static int body_quicknotice_big_download_icon_width=0x7f0400c6;
        public static int body_quicknotice_big_height=0x7f0400c4;
        public static int body_quicknotice_big_text1_top_margin=0x7f0400c9;
        public static int body_quicknotice_big_text3_left_margin=0x7f0400ca;
        public static int body_quicknotice_big_width=0x7f0400c3;
        public static int body_quicknotice_cancel_icon_height=0x7f0400ce;
        public static int body_quicknotice_cancel_icon_left_margin=0x7f0400cb;
        public static int body_quicknotice_cancel_icon_top_margin=0x7f0400cc;
        public static int body_quicknotice_cancel_icon_width=0x7f0400cd;
        public static int body_quicknotice_download_icon_left_margin=0x7f0400c5;
        public static int body_quicknotice_download_icon_top_margin=0x7f0400c8;
        public static int body_second_text_top_margin=0x7f04000e;
        public static int body_tbt_common_height=0x7f040017;
        public static int body_tbt_common_width=0x7f040016;
        public static int body_text_bottom_margin=0x7f040006;
        /**  Body layout Margins 
         */
        public static int body_text_top_margin=0x7f040005;
        public static int body_threebutton_misc_button_right_margin=0x7f0400ac;
        public static int body_threebutton_misc_button_top_margin=0x7f0400ab;
        public static int body_threebutton_misc_first_text_left_margin=0x7f0400a4;
        public static int body_threebutton_misc_first_text_top_margin=0x7f0400a3;
        public static int body_threebutton_misc_image_side_height=0x7f0400ae;
        public static int body_threebutton_misc_image_side_left_margin=0x7f0400a2;
        public static int body_threebutton_misc_image_side_top_margin=0x7f0400a1;
        public static int body_threebutton_misc_image_side_width=0x7f0400ad;
        public static int body_threebutton_misc_radiobutton_top_margin=0x7f0400aa;
        public static int body_threebutton_misc_radiogroup_top_margin=0x7f0400a9;
        public static int body_threebutton_misc_second_text_left_margin=0x7f0400a6;
        public static int body_threebutton_misc_second_text_top_margin=0x7f0400a5;
        public static int body_threebutton_misc_side_text_left_margin=0x7f0400a8;
        public static int body_threebutton_misc_side_text_top_margin=0x7f0400a7;
        public static int body_threebutton_text_first_text_right_margin=0x7f04009e;
        public static int body_threebutton_text_first_text_top_margin=0x7f04009d;
        public static int body_threebutton_text_third_text_right_margin=0x7f0400a0;
        public static int body_threebutton_text_third_text_top_margin=0x7f04009f;
        public static int body_tunbyturn_bottomlayout_top_margin=0x7f040062;
        public static int body_tunbyturn_manuevers_count_down_bar_background_left_margin=0x7f04005c;
        public static int body_tunbyturn_manuevers_count_down_bar_background_top_margin=0x7f04005d;
        public static int body_tunbyturn_manuevers_count_down_bar_fill_left_margin=0x7f04005e;
        public static int body_tunbyturn_manuevers_count_down_bar_fill_top_margin=0x7f04005f;
        public static int body_tunbyturn_manuevers_navigation_icon_left_margin=0x7f04005a;
        public static int body_tunbyturn_manuevers_navigation_icon_top_margin=0x7f04005b;
        public static int body_turnbyturn_control_button_1_left_margin=0x7f040051;
        public static int body_turnbyturn_control_button_2_left_margin=0x7f040052;
        public static int body_turnbyturn_control_button_3_left_margin=0x7f040053;
        public static int body_turnbyturn_destination_details_toplayout_left_margin=0x7f040060;
        public static int body_turnbyturn_destination_details_toplayout_top_margin=0x7f040061;
        public static int body_turnbyturn_tbt_line1_left_margin=0x7f040057;
        public static int body_turnbyturn_tbt_line1_top_margin=0x7f040058;
        public static int body_turnbyturn_tbt_line3_top_margin=0x7f040059;
        public static int body_two_text_left_margin=0x7f04000f;
        public static int bottom_panel_button_divider_padding=0x7f04014e;
        public static int four_button_status_bar_layout_height=0x7f040149;
        public static int four_button_status_bar_layout_width=0x7f040148;
        public static int grid_item_left_margin_between=0x7f04014d;
        public static int header_sub_title_height=0x7f04013c;
        public static int header_sub_title_left_margin=0x7f04013a;
        public static int header_sub_title_width=0x7f04013b;
        public static int header_switch_right_margin=0x7f040137;
        public static int header_title_left_margin=0x7f040002;
        public static int include_body_common_layout_margin_top=0x7f040143;
        public static int include_header_common_layout_height=0x7f040140;
        public static int include_header_common_layout_width=0x7f04013f;
        public static int include_message_body_common_height=0x7f040142;
        public static int include_message_body_common_width=0x7f040141;
        public static int list_item_favicon_left_margin=0x7f04014c;
        public static int message_body_layout_height=0x7f04013e;
        public static int message_body_layout_width=0x7f04013d;
        public static int one_button_status_bar_layout_height=0x7f04014b;
        public static int one_button_status_bar_layout_width=0x7f04014a;
        public static int parent_layout_height=0x7f040004;
        /**  Parent dimensions 
         */
        public static int parent_layout_width=0x7f040003;
        public static int status_bar_audio_icon_height=0x7f040120;
        public static int status_bar_audio_icon_start_margin=0x7f040103;
        public static int status_bar_audio_icon_width=0x7f04011f;
        public static int status_bar_back_icon_height=0x7f04011c;
        public static int status_bar_back_icon_width=0x7f04011b;
        public static int status_bar_battery_icon_height=0x7f04012c;
        public static int status_bar_battery_icon_width=0x7f04012b;
        public static int status_bar_bluetooth_icon_height=0x7f04012a;
        public static int status_bar_bluetooth_icon_width=0x7f040129;
        public static int status_bar_bluetooth_start_margin=0x7f040107;
        public static int status_bar_bluetooth_top_margin=0x7f040108;
        public static int status_bar_cellcharge_top_margin=0x7f040109;
        public static int status_bar_cellsignal_top_margin=0x7f040106;
        /**  Status bar layout Margins 
         */
        public static int status_bar_home_left_margin=0x7f040100;
        public static int status_bar_layout_height=0x7f040136;
        /**  Header layout Margins 
         */
        public static int status_bar_layout_width=0x7f040135;
        public static int status_bar_map_icon_height=0x7f040122;
        public static int status_bar_map_icon_width=0x7f040121;
        public static int status_bar_mirror_link_battery_icon_height=0x7f040134;
        public static int status_bar_mirror_link_battery_icon_width=0x7f040133;
        public static int status_bar_mirror_link_phone_signal_icon_height=0x7f040132;
        public static int status_bar_mirror_link_phone_signal_icon_width=0x7f040131;
        public static int status_bar_mirrorlink_bluetooth_start_margin=0x7f040115;
        public static int status_bar_mirrorlink_bluetooth_top_margin=0x7f040116;
        public static int status_bar_mirrorlink_cellcharge_start_margin=0x7f040119;
        public static int status_bar_mirrorlink_cellcharge_top_margin=0x7f04011a;
        public static int status_bar_mirrorlink_cellsignal_start_margin=0x7f040113;
        public static int status_bar_mirrorlink_cellsignal_top_margin=0x7f040114;
        public static int status_bar_mirrorlink_mirror_text_start_margin=0x7f040111;
        public static int status_bar_mirrorlink_text_top_margin=0x7f040112;
        public static int status_bar_mirrorlink_wifi_start_margin=0x7f040117;
        public static int status_bar_mirrorlink_wifi_top_margin=0x7f040118;
        public static int status_bar_phone_icon_height=0x7f040124;
        public static int status_bar_phone_icon_width=0x7f040123;
        public static int status_bar_phone_signal_icon_height=0x7f040128;
        public static int status_bar_phone_signal_icon_width=0x7f040127;
        public static int status_bar_return_call_height=0x7f04012e;
        public static int status_bar_return_call_onstar_icon_height=0x7f040130;
        public static int status_bar_return_call_onstar_icon_width=0x7f04012f;
        public static int status_bar_return_call_width=0x7f04012d;
        public static int status_bar_returncall_button_start_margin=0x7f04010e;
        public static int status_bar_returncall_onstar_icon_start_margin=0x7f04010f;
        public static int status_bar_returncall_text_start_margin=0x7f040110;
        public static int status_bar_temperature_start_margin=0x7f04010a;
        public static int status_bar_temperature_top_margin=0x7f04010b;
        public static int status_bar_time_start_margin=0x7f04010c;
        public static int status_bar_time_top_margin=0x7f04010d;
        public static int status_bar_vertical_separator_height=0x7f04011e;
        public static int status_bar_vertical_separator_start_margin=0x7f040102;
        public static int status_bar_vertical_separator_top_margin=0x7f040101;
        public static int status_bar_vertical_separator_width=0x7f04011d;
        public static int status_bar_wifi_icon_height=0x7f040126;
        public static int status_bar_wifi_icon_width=0x7f040125;
        public static int status_bar_wifi_start_margin=0x7f040104;
        public static int status_bar_wifi_top_margin=0x7f040105;
        public static int three_button_status_bar_layout_height=0x7f040147;
        public static int three_button_status_bar_layout_width=0x7f040146;
        public static int toast_bottom_singleline_text_first_start_margin=0x7f0400da;
        public static int toast_bottom_singleline_text_top_margin=0x7f0400db;
        public static int toast_textimage_driver_controller_img_height=0x7f0400d5;
        public static int toast_textimage_driver_controller_img_width=0x7f0400d4;
        public static int toast_textimage_driver_controller_start_margin=0x7f0400d6;
        public static int toast_textimage_first_start_margin=0x7f0400d3;
        public static int toast_textimage_second_start_margin=0x7f0400d7;
        public static int toast_top_singleline_text_start_margin=0x7f0400d9;
        public static int toast_top_singleline_text_top_margin=0x7f0400d8;
        public static int top_bar_backarrow_close_img_height=0x7f040152;
        public static int top_bar_backarrow_close_img_width=0x7f040151;
        public static int top_bar_horizontal_separator_height=0x7f040154;
        public static int top_bar_horizontal_separator_width=0x7f040153;
        public static int top_bar_layout_height=0x7f040139;
        public static int top_bar_layout_width=0x7f040138;
        public static int topbar_progress_spinner_height=0x7f040150;
        public static int topbar_progress_spinner_width=0x7f04014f;
        public static int two_button_status_bar_layout_height=0x7f040145;
        public static int two_button_status_bar_layout_width=0x7f040144;
    }
    public static final class drawable {
        public static int b_sign_in_button_highlight=0x7f020000;
        public static int buttons_background=0x7f020001;
        public static int conviman_bg=0x7f020002;
        public static int custom_switch_bg=0x7f020003;
        public static int custom_switch_thumb=0x7f020004;
        public static int dialpad_common_button_selector=0x7f020005;
        public static int function_separator_verticle_gray=0x7f020006;
        public static int hd_active=0x7f020007;
        public static int ic_launcher=0x7f020008;
        public static int img_2column_long_help_active=0x7f020009;
        public static int img_2column_long_help_inactive=0x7f02000a;
        public static int img_2column_long_profile_icon=0x7f02000b;
        public static int img_2column_long_system_listening=0x7f02000c;
        public static int img_actionbar_bg=0x7f02000d;
        public static int img_appshop_place_holder=0x7f02000e;
        public static int img_audio_highlight=0x7f02000f;
        public static int img_audio_normal=0x7f020010;
        public static int img_back=0x7f020011;
        public static int img_back_active=0x7f020012;
        public static int img_back_icon_active=0x7f020013;
        public static int img_back_inactive=0x7f020014;
        public static int img_bg_main=0x7f020015;
        public static int img_body_carplay_normal=0x7f020016;
        public static int img_bottom_panel_background=0x7f020017;
        public static int img_choose_profile_select_name=0x7f020018;
        public static int img_climate_qsp_air_face=0x7f020019;
        public static int img_close=0x7f02001a;
        public static int img_customswitch_bg=0x7f02001b;
        public static int img_customswitch_off=0x7f02001c;
        public static int img_customswitch_on=0x7f02001d;
        public static int img_delete_icon_keyboard=0x7f02001e;
        public static int img_delete_profile_normal=0x7f02001f;
        public static int img_dialpad_backspace_highlight=0x7f020020;
        public static int img_dialpad_backspace_normal=0x7f020021;
        public static int img_dialpad_control_button_highlight=0x7f020022;
        public static int img_dialpad_control_button_normal=0x7f020023;
        public static int img_dialpad_go_button_active=0x7f020024;
        public static int img_dialpad_go_button_inactive=0x7f020025;
        public static int img_dialpad_key_highlight=0x7f020026;
        public static int img_dialpad_key_inactive=0x7f020027;
        public static int img_dialpad_leftseek_highlight=0x7f020028;
        public static int img_dialpad_leftseek_normal=0x7f020029;
        public static int img_dialpad_pause_highlight=0x7f02002a;
        public static int img_dialpad_pause_normal=0x7f02002b;
        public static int img_dialpad_phone_call_highlight=0x7f02002c;
        public static int img_dialpad_phone_call_normal=0x7f02002d;
        public static int img_dialpad_rightseek_highlight=0x7f02002e;
        public static int img_dialpad_rightseek_normal=0x7f02002f;
        public static int img_dialpad_search_box_bg=0x7f020030;
        public static int img_dialpad_star_active=0x7f020031;
        public static int img_dialpad_star_inactive=0x7f020032;
        public static int img_edit_profile_highlight=0x7f020033;
        public static int img_edit_profile_normal=0x7f020034;
        public static int img_fan_slider=0x7f020035;
        public static int img_fan_slider_bg=0x7f020036;
        public static int img_favorite_active=0x7f020037;
        public static int img_favorite_inactive=0x7f020038;
        public static int img_four_button_highlight=0x7f020039;
        public static int img_free_button_inactive=0x7f02003a;
        public static int img_hd_active=0x7f02003b;
        public static int img_horizontal_plain_blue=0x7f02003c;
        public static int img_iheart_icon=0x7f02003d;
        public static int img_keyboard_bg=0x7f02003e;
        public static int img_keyboard_key_button_highlight=0x7f02003f;
        public static int img_keyboard_key_button_normal=0x7f020040;
        public static int img_keyboard_next_button_highlight=0x7f020041;
        public static int img_keyboard_next_button_normal=0x7f020042;
        public static int img_keyboard_space_button_highlight=0x7f020043;
        public static int img_keyboard_space_button_normal=0x7f020044;
        public static int img_list_horizontal_line_divider_grey=0x7f020045;
        public static int img_list_item_albumart=0x7f020046;
        public static int img_list_item_favorite_active=0x7f020047;
        public static int img_list_item_favorite_inactive=0x7f020048;
        public static int img_list_item_nowplaying=0x7f020049;
        public static int img_map_highlight=0x7f02004a;
        public static int img_map_normal=0x7f02004b;
        public static int img_one_button_highlight=0x7f02004c;
        public static int img_onebutton_exception_left_highlight=0x7f02004d;
        public static int img_onebutton_exception_left_normal=0x7f02004e;
        public static int img_onebutton_progress_spinner_large1=0x7f02004f;
        public static int img_onstar_icon=0x7f020050;
        public static int img_period_icon_keyboard=0x7f020051;
        public static int img_phone_highlight=0x7f020052;
        public static int img_phone_normal=0x7f020053;
        public static int img_profile_delete_highlight=0x7f020054;
        public static int img_profile_user=0x7f020055;
        public static int img_progressbar_yellow=0x7f020056;
        public static int img_qsp_air_face_active=0x7f020057;
        public static int img_qsp_air_face_inactive=0x7f020058;
        public static int img_qsp_air_floor_active=0x7f020059;
        public static int img_qsp_air_floor_inactive=0x7f02005a;
        public static int img_qsp_air_man=0x7f02005b;
        public static int img_qsp_airface_active=0x7f02005c;
        public static int img_qsp_airface_inactive=0x7f02005d;
        public static int img_qsp_airfloor_active_small=0x7f02005e;
        public static int img_qsp_airfloor_inactive_small=0x7f02005f;
        public static int img_qsp_bg=0x7f020060;
        public static int img_qsp_defrost=0x7f020061;
        public static int img_qsp_defrost_active=0x7f020062;
        public static int img_qsp_defrost_active_small=0x7f020063;
        public static int img_qsp_defrost_inactive_small=0x7f020064;
        public static int img_qsp_defrost_inctive=0x7f020065;
        public static int img_qsp_fan_down_active=0x7f020066;
        public static int img_qsp_fan_indicator_down=0x7f020067;
        public static int img_qsp_fan_indicator_up=0x7f020068;
        public static int img_qsp_fan_speed=0x7f020069;
        public static int img_qsp_fan_speed_bar=0x7f02006a;
        public static int img_qsp_fan_up_active=0x7f02006b;
        public static int img_qsp_recirc_auto_active=0x7f02006c;
        public static int img_qsp_recirc_auto_inactive=0x7f02006d;
        public static int img_qsp_recirc_toggle_active=0x7f02006e;
        public static int img_qsp_recirculation_icon=0x7f02006f;
        public static int img_qsp_toggle_qsp_active=0x7f020070;
        public static int img_qsp_toggle_qsp_inactive=0x7f020071;
        public static int img_qsp_toggle_recirc_inactive=0x7f020072;
        public static int img_quicknotice_action_bar_vertical_seperator_gray_long=0x7f020073;
        public static int img_quicknotice_bg=0x7f020074;
        public static int img_quicknotice_big_dismiss_button_active=0x7f020075;
        public static int img_quicknotice_big_dismiss_button_inactive=0x7f020076;
        public static int img_quicknotice_cancel_icon=0x7f020077;
        public static int img_quicknotice_download_icon=0x7f020078;
        public static int img_quicknotice_function_separator_horizontal_blue=0x7f020079;
        public static int img_quicknotice_left_after_merge_onto_highway_small=0x7f02007a;
        public static int img_sb_battery=0x7f02007b;
        public static int img_sb_bluetooth=0x7f02007c;
        public static int img_sb_current_call_highlight=0x7f02007d;
        public static int img_sb_current_call_normal=0x7f02007e;
        public static int img_sb_mirrorlink_battery=0x7f02007f;
        public static int img_sb_mirrorlink_phone_signal=0x7f020080;
        public static int img_sb_phone_signal=0x7f020081;
        public static int img_sb_wifi=0x7f020082;
        public static int img_scroll_down_highlight=0x7f020083;
        public static int img_scroll_down_normal=0x7f020084;
        public static int img_scroll_up_highlight=0x7f020085;
        public static int img_scroll_up_normal=0x7f020086;
        public static int img_separator_verticle_gray=0x7f020087;
        public static int img_settings_active=0x7f020088;
        public static int img_settings_inactive=0x7f020089;
        public static int img_shift_button_icon_keyboard=0x7f02008a;
        public static int img_sign_in_button_highlight=0x7f02008b;
        public static int img_speech_icon_keyboard=0x7f02008c;
        public static int img_speech_icon_listening=0x7f02008d;
        public static int img_speech_listening_idle=0x7f02008e;
        public static int img_speech_listening_recognizing=0x7f02008f;
        public static int img_statusbar_bg=0x7f020090;
        public static int img_statusbar_vertical_separator_time_temp=0x7f020091;
        public static int img_statusbar_verticle_separator=0x7f020092;
        public static int img_three_button_highlight=0x7f020093;
        public static int img_toast_bottom_twotext_background=0x7f020094;
        public static int img_toast_textimage_background=0x7f020095;
        public static int img_toast_textimage_driver_controller=0x7f020096;
        public static int img_toast_top_singleline_background=0x7f020097;
        public static int img_turnbyturn_count_down_bar_background=0x7f020098;
        public static int img_turnbyturn_count_down_bar_fill=0x7f020099;
        public static int img_turnbyturn_left_after_merge_onto_highway_big=0x7f02009a;
        public static int img_two_button_highlight=0x7f02009b;
        public static int img_vertical_separator=0x7f02009c;
        public static int list_item_delete_profile_selector=0x7f02009d;
        public static int list_item_edit_profile_selector=0x7f02009e;
        public static int list_item_fav_selector=0x7f02009f;
        public static int qsp_ac_selector=0x7f0200a0;
        public static int qsp_aircir_selector=0x7f0200a1;
        public static int qsp_toggle_selector=0x7f0200a2;
        public static int selector_2column_long_help=0x7f0200a3;
        public static int selector_2column_long_mic_icon=0x7f0200a4;
        public static int selector_body_turn_by_turn_controlbutton=0x7f0200a5;
        public static int selector_buttons=0x7f0200a6;
        public static int selector_dialpad_backspace=0x7f0200a7;
        public static int selector_dialpad_common_go_button=0x7f0200a8;
        public static int selector_dialpad_common_leftseek=0x7f0200a9;
        public static int selector_dialpad_common_pause=0x7f0200aa;
        public static int selector_dialpad_common_rightseek=0x7f0200ab;
        public static int selector_dialpad_phone_call_button=0x7f0200ac;
        public static int selector_dialpad_phone_control_button=0x7f0200ad;
        public static int selector_dialpad_togglebutton=0x7f0200ae;
        public static int selector_four_button=0x7f0200af;
        public static int selector_keyboard_key_button=0x7f0200b0;
        public static int selector_keyboard_next_button=0x7f0200b1;
        public static int selector_keyboard_space_button=0x7f0200b2;
        public static int selector_one_button=0x7f0200b3;
        public static int selector_onebutton_exception_leftbutton=0x7f0200b4;
        public static int selector_onebutton_misc_fav_icon=0x7f0200b5;
        public static int selector_quicknotice_big_dismiss_button=0x7f0200b6;
        public static int selector_sb_audio_icon=0x7f0200b7;
        public static int selector_sb_back_button=0x7f0200b8;
        public static int selector_sb_fav_button=0x7f0200b9;
        public static int selector_sb_map_icon=0x7f0200ba;
        public static int selector_sb_phone_icon=0x7f0200bb;
        public static int selector_sb_return_call=0x7f0200bc;
        public static int selector_sb_settings_button=0x7f0200bd;
        public static int selector_scroll_down=0x7f0200be;
        public static int selector_scroll_up=0x7f0200bf;
        public static int selector_three_button=0x7f0200c0;
        public static int selector_two_button=0x7f0200c1;
    }
    public static final class id {
        public static int action_settings=0x7f0900c2;
        public static int backLayout=0x7f0900b8;
        public static int bodyTextFifth=0x7f09003a;
        public static int bodyTextFirst=0x7f09002e;
        public static int bodyTextFourth=0x7f090039;
        public static int bodyTextMain=0x7f090035;
        public static int bodyTextSecond=0x7f09002f;
        public static int bodyTextSeventh=0x7f09003c;
        public static int bodyTextSide=0x7f090030;
        public static int bodyTextSixth=0x7f09003b;
        public static int bodyTextThird=0x7f090038;
        public static int body_grid_common=0x7f090005;
        public static int body_scroll_down=0x7f090044;
        public static int body_scroll_up=0x7f090043;
        public static int body_turnbyturn_control_button_1=0x7f090069;
        public static int body_turnbyturn_control_button_2=0x7f09006a;
        public static int body_vertical_separator=0x7f090045;
        public static int bodybottomTextLayout=0x7f090029;
        public static int bodyimgtextbelowLayout1=0x7f09002a;
        public static int bodyimgtextbelowLayout2=0x7f09002b;
        public static int bodyimgtextbelowLayout3=0x7f09002c;
        public static int bodyimgtexttopLayout=0x7f090025;
        public static int bodyprogressBar=0x7f09003f;
        public static int bodytextTopLayout=0x7f090024;
        public static int bodytextbottom=0x7f090028;
        public static int bodytexttop=0x7f090027;
        public static int bodytopImg=0x7f090026;
        public static int bottomPanelLayout=0x7f09006d;
        public static int bottom_button=0x7f090034;
        public static int bottomlayout=0x7f090062;
        public static int bottompanel_first_button=0x7f09006e;
        public static int bottompanel_fourth_button=0x7f090071;
        public static int bottompanel_second_button=0x7f09006f;
        public static int bottompanel_third_button=0x7f090070;
        public static int btsettings_bluetoothonoffstatus_btonoff=0x7f0900a7;
        public static int button=0x7f09001f;
        public static int button_half=0x7f09001e;
        public static int callType=0x7f09008c;
        public static int cancelLayout=0x7f0900be;
        public static int deviceMusic=0x7f09008d;
        public static int deviceType=0x7f09008b;
        public static int deviceinfo=0x7f09008f;
        public static int devicelistitemrightpanel=0x7f09008a;
        public static int devicename=0x7f090042;
        public static int dialpad_common_button=0x7f090078;
        public static int dialpad_currentstationinfostatus_frequency=0x7f090017;
        public static int dialpad_currentstationnamestatus_shortstationname=0x7f090018;
        public static int dialpad_go=0x7f090003;
        public static int dialpad_grid=0x7f090004;
        public static int dialpad_hdmetadatastatus_psd_hdartistname=0x7f09001a;
        public static int dialpad_hdmetadatastatus_psd_hdsongtitle=0x7f090019;
        public static int dialpad_phone_bottomtext=0x7f09007b;
        public static int dialpad_phone_button=0x7f090079;
        public static int dialpad_phone_control_button_3=0x7f09006b;
        public static int dialpad_phone_toptext=0x7f09007a;
        public static int editFav=0x7f090093;
        public static int editfavrightPanel=0x7f090090;
        public static int favDevice=0x7f09008e;
        public static int favorite_icon=0x7f090053;
        public static int horizontalSeparator=0x7f090036;
        public static int image_side=0x7f09002d;
        public static int img_body_safetyalert=0x7f090037;
        public static int img_dialpad_backspace=0x7f090002;
        public static int img_dialpad_common_tuneleft=0x7f09001b;
        public static int img_dialpad_common_tunepause=0x7f09001d;
        public static int img_dialpad_common_tuneright=0x7f09001c;
        public static int img_dialpad_search_box=0x7f090001;
        public static int img_dialpad_star_small=0x7f090000;
        public static int img_grid_common=0x7f090076;
        public static int img_keyboard_bg=0x7f09000b;
        public static int img_list_item_misc_leftimage=0x7f090072;
        public static int img_quicknotice_cancel_icon=0x7f090052;
        public static int img_quicknotice_download_icon=0x7f09004d;
        public static int img_sb_top_horizontal_function_seperator=0x7f09006c;
        public static int img_status_bar_wifi=0x7f0900a5;
        public static int img_statusbar_verticle_separator_back_fav=0x7f09009e;
        public static int img_statusbar_verticle_separator_fav_settings=0x7f0900a0;
        public static int img_statusbar_verticle_separator_time_temp=0x7f0900aa;
        public static int img_ui_action_bar_vertical_seperator_grey_long_atend=0x7f0900bf;
        public static int img_ui_action_bar_vertical_seperator_grey_long_atstart=0x7f090092;
        public static int img_ui_audio_icon=0x7f0900a2;
        public static int img_ui_backarrow=0x7f0900b9;
        public static int img_ui_cancel=0x7f0900c0;
        public static int img_ui_map_icon=0x7f0900a3;
        public static int img_ui_phone_icon=0x7f0900a4;
        public static int img_ui_status_bar_back=0x7f09009d;
        public static int img_ui_status_bar_favorite=0x7f09009f;
        public static int img_ui_status_bar_settings=0x7f0900a1;
        public static int keyboard_lowercase_layout=0x7f090006;
        public static int keyboard_uppercase_layout=0x7f09000a;
        public static int keyboardfiverowview=0x7f09000d;
        public static int keyboardview=0x7f09000c;
        public static int listItemChexkBox=0x7f09007f;
        public static int listItemFav=0x7f090086;
        public static int listItemNowPlaying=0x7f090085;
        public static int listItemleftPanel=0x7f09007c;
        public static int list_item_misc_button=0x7f090075;
        public static int list_item_misc_secondtext=0x7f090074;
        public static int list_item_misc_toptext=0x7f090073;
        public static int listitemFavLayout=0x7f090084;
        public static int listitemTextLayout=0x7f090080;
        public static int listitemTitle=0x7f090081;
        public static int listitemleftpanelImage=0x7f09007d;
        public static int listitemleftpanelText=0x7f09007e;
        public static int listitemnextindicator=0x7f090098;
        public static int listitemradio=0x7f090097;
        public static int listitemrightpanelInfo=0x7f090095;
        public static int listitemsecondsubTitle=0x7f090083;
        public static int listitemsubTitle=0x7f090082;
        public static int listitemswitch=0x7f090096;
        public static int mic_icon=0x7f090010;
        public static int onstar_icon=0x7f0900ad;
        public static int phone_cellsignalstrengthstatus_signalstrength=0x7f0900a6;
        public static int phone_cellstateofchargestatus_stateofcharge=0x7f0900a8;
        public static int profileDelete=0x7f090089;
        public static int profileEdit=0x7f090088;
        public static int profile_icon=0x7f090013;
        public static int profile_icon_name=0x7f090014;
        public static int profile_pic_img=0x7f090012;
        public static int profileitemEditorLayout=0x7f090087;
        public static int progressBar1=0x7f09003d;
        public static int progressBarTextBottomLeft=0x7f090040;
        public static int progressBarTextBottomRight=0x7f090041;
        public static int progressBarTextLeft=0x7f090099;
        public static int progressBarTextRight=0x7f09009b;
        public static int progressBarTextTop=0x7f09003e;
        public static int progress_bar_progress_spinner_large1=0x7f090022;
        public static int progress_spinner_large=0x7f090068;
        public static int quicknotice_big_dismiss=0x7f09004e;
        public static int quicknotice_big_icon=0x7f09004c;
        public static int quicknotice_big_text1=0x7f09004f;
        public static int quicknotice_big_text2=0x7f090050;
        public static int quicknotice_big_text3=0x7f090051;
        public static int quicknotice_cancel_icon=0x7f09004a;
        public static int quicknotice_on_star_icon=0x7f090047;
        public static int quicknotice_status_bar_hori_separator=0x7f090046;
        public static int quicknotice_text_first=0x7f090048;
        public static int quicknotice_text_second=0x7f090049;
        public static int quicknotice_vertical_seperator1=0x7f09004b;
        public static int radio_button1=0x7f090032;
        public static int radio_button2=0x7f090033;
        public static int radiogroup1=0x7f090031;
        public static int rearrangeFav=0x7f090091;
        public static int removeFav=0x7f090094;
        public static int right_half=0x7f090016;
        public static int speech_rec_img=0x7f09000e;
        public static int speech_rec_man=0x7f09000f;
        public static int sr_help=0x7f090011;
        public static int statusbar_mirrorlink_link_text=0x7f0900b0;
        public static int statusbar_mirrorlink_mirror_text=0x7f0900af;
        public static int statusbar_return_call_text=0x7f0900ae;
        public static int statusbar_returncall_button=0x7f0900ac;
        public static int switch_on_off=0x7f0900c1;
        public static int switch_user=0x7f090015;
        public static int tbt_line1=0x7f09005e;
        public static int tbt_line2=0x7f09005f;
        public static int tbt_line3=0x7f090060;
        public static int tbtbottomlayout=0x7f090067;
        public static int tbtmiddlelayout_directions=0x7f090061;
        public static int tbtmiddlelayout_progressbar=0x7f090066;
        public static int tbttoplayout=0x7f09005d;
        public static int text_address_line1=0x7f090055;
        public static int text_address_line2=0x7f090056;
        public static int text_address_line3=0x7f090057;
        public static int text_address_line4=0x7f090058;
        public static int text_distance=0x7f090059;
        public static int text_distance_value=0x7f09005a;
        public static int text_eta=0x7f09005b;
        public static int text_eta_value=0x7f09005c;
        public static int text_grid_common=0x7f090077;
        public static int text_half=0x7f090020;
        public static int text_pairing=0x7f090023;
        public static int text_para=0x7f090021;
        public static int titleLayout=0x7f0900ba;
        public static int titleprogress=0x7f0900bd;
        public static int toast_bottom_singleline_text_first=0x7f0900b1;
        public static int toast_bottom_singleline_text_second=0x7f0900b2;
        public static int toast_textimage_background=0x7f0900b4;
        public static int toast_textimage_driver_controller=0x7f0900b6;
        public static int toast_textimage_first=0x7f0900b5;
        public static int toast_textimage_second=0x7f0900b7;
        public static int toast_top_singleline_text=0x7f0900b3;
        public static int top_bar_subTitle=0x7f0900bc;
        public static int top_bar_title=0x7f0900bb;
        public static int toptextLayout=0x7f090054;
        public static int tunbyturn_manuevers_count_down_bar_background=0x7f090064;
        public static int tunbyturn_manuevers_count_down_bar_fill=0x7f090065;
        public static int tunbyturn_manuevers_navigation_icon=0x7f090063;
        public static int ui_search=0x7f090009;
        public static int ui_space=0x7f090008;
        public static int ui_symbol_key=0x7f090007;
        public static int ui_temperature=0x7f0900a9;
        public static int ui_time=0x7f0900ab;
        public static int updateButton=0x7f09009c;
        public static int updateProgressbar=0x7f09009a;
    }
    public static final class layout {
        public static int template_body_dialpad_common=0x7f030000;
        public static int template_body_grid_common=0x7f030001;
        public static int template_body_keyboard_keys_fiverow=0x7f030002;
        public static int template_body_keyboard_keys_lowercase=0x7f030003;
        public static int template_body_keyboard_keys_uppercase=0x7f030004;
        public static int template_body_keyboard_view=0x7f030005;
        public static int template_body_keyboard_view_fiverow=0x7f030006;
        public static int template_body_list_right_panel=0x7f030007;
        public static int template_body_now_playing_common=0x7f030008;
        public static int template_body_onebutton_exception=0x7f030009;
        public static int template_body_onebutton_oneimg_progressbar=0x7f03000a;
        public static int template_body_oneimg_info=0x7f03000b;
        public static int template_body_payment_layout=0x7f03000c;
        public static int template_body_progress_bar_text_threebuttons=0x7f03000d;
        public static int template_body_progress_bar_text_twobuttons=0x7f03000e;
        public static int template_body_progress_bar_twocolumn_simple=0x7f03000f;
        public static int template_body_quicknotice_2images=0x7f030010;
        public static int template_body_quicknotice_big=0x7f030011;
        public static int template_body_tbt_destination_details=0x7f030012;
        public static int template_body_three_button_text=0x7f030013;
        public static int template_body_turnbyturn=0x7f030014;
        public static int template_bottom_panel=0x7f030015;
        public static int template_grid_item_appshop=0x7f030016;
        public static int template_grid_item_common=0x7f030017;
        public static int template_grid_item_dialpad_common=0x7f030018;
        public static int template_grid_item_dialpad_phone=0x7f030019;
        public static int template_list_item_common=0x7f03001a;
        public static int template_list_item_update_progress_bar=0x7f03001b;
        public static int template_message_body_twotext_=0x7f03001c;
        public static int template_status_bar_common=0x7f03001d;
        public static int template_status_bar_return_call=0x7f03001e;
        public static int template_statusbar_mirrorlink=0x7f03001f;
        public static int template_toast_bottom_twotext=0x7f030020;
        public static int template_toast_top_twotext=0x7f030021;
        public static int template_toast_twotext_oneimg=0x7f030022;
        public static int template_top_bar_common=0x7f030023;
    }
    public static final class menu {
        public static int main=0x7f080000;
    }
    public static final class string {
        public static int action_settings=0x7f050002;
        public static int app_name=0x7f050000;
        public static int body_img_text_top_text=0x7f050006;
        public static int body_onebutton_oneimg_text=0x7f050030;
        public static int body_oneimg_info_bottomtext1=0x7f05002d;
        public static int body_oneimg_info_bottomtext2=0x7f05002e;
        public static int body_oneimg_info_bottomtext3=0x7f05002f;
        public static int body_oneimg_info_toptext=0x7f05002c;
        public static int body_text_device_name=0x7f050003;
        public static int body_text_first_text=0x7f050004;
        public static int body_text_second_text=0x7f050005;
        public static int body_turn_by_turn_line1=0x7f050034;
        public static int body_turn_by_turn_line2=0x7f050035;
        public static int body_turn_by_turn_line3=0x7f050036;
        public static int body_turnbyturn_control_button_1=0x7f050031;
        public static int body_turnbyturn_control_button_2=0x7f050032;
        public static int body_turnbyturn_control_button_3=0x7f050033;
        public static int climate_ac_big=0x7f0500a9;
        public static int climate_auto=0x7f0500a8;
        /**  CLIMATE DYNAMIC STRINGS 
         */
        public static int climate_current_temp_left=0x7f0500aa;
        public static int climate_current_temp_right=0x7f0500ab;
        /**  Climate Strings Starts from here 
         */
        public static int climate_front=0x7f0500a4;
        public static int climate_is_off=0x7f0500a5;
        public static int climate_onoff_status=0x7f0500ac;
        public static int climate_quicknotice_content=0x7f0500a7;
        public static int dialpad_currentstationinfostatus_frequency=0x7f050012;
        public static int dialpad_currentstationnamestatus_shortstationname=0x7f050013;
        public static int dialpad_go=0x7f050016;
        public static int dialpad_hdmetadatastatus_psd_hdartistname=0x7f050015;
        public static int dialpad_hdmetadatastatus_psd_hdsongtitle=0x7f050014;
        public static int dialpad_phone_FullName=0x7f05001b;
        public static int dialpad_phone_TelephoneNumber=0x7f05001e;
        public static int dialpad_phone_Telephonetype=0x7f05001c;
        public static int dialpad_phone_control_button_1=0x7f05001f;
        public static int dialpad_phone_control_button_2=0x7f050020;
        public static int dialpad_phone_control_button_3=0x7f050021;
        public static int dialpad_phone_pipe=0x7f05001d;
        public static int hello_world=0x7f050001;
        public static int list_2column_long_help=0x7f0500ad;
        public static int list_2column_long_profile_icon_name=0x7f0500ae;
        public static int list_2column_long_switch_user=0x7f0500af;
        public static int onebutton_exception_button=0x7f050022;
        public static int onebutton_exception_text_para=0x7f050023;
        public static int onebutton_misc_text_1=0x7f050024;
        public static int onebutton_misc_text_2=0x7f050025;
        public static int onebutton_misc_text_3=0x7f050026;
        public static int onebutton_misc_text_4=0x7f050027;
        public static int onebutton_misc_text_52=0x7f050029;
        public static int onebutton_misc_text_distance=0x7f050028;
        public static int onebutton_misc_text_eta=0x7f05002a;
        public static int onebutton_misc_text_time=0x7f05002b;
        public static int phone_dialpad_CallDurationHr=0x7f050017;
        public static int phone_dialpad_CallDurationMin=0x7f050018;
        public static int phone_dialpad_CallDurationSec=0x7f050019;
        public static int phone_dialpad_call_ended=0x7f05001a;
        public static int progressbar_list_button_text=0x7f05004d;
        public static int progressbar_list_toprow_left_text=0x7f05004b;
        public static int progressbar_list_toprow_right_text=0x7f05004c;
        public static int progressbar_threebuttons_bodymain_text=0x7f050040;
        public static int progressbar_threebuttons_details_button=0x7f05003f;
        public static int progressbar_threebuttons_fifth_text=0x7f050045;
        public static int progressbar_threebuttons_first_button_text=0x7f050048;
        public static int progressbar_threebuttons_first_text=0x7f050041;
        public static int progressbar_threebuttons_fourth_text=0x7f050044;
        public static int progressbar_threebuttons_second_button_text=0x7f050049;
        public static int progressbar_threebuttons_second_text=0x7f050042;
        public static int progressbar_threebuttons_seventh_text=0x7f050047;
        public static int progressbar_threebuttons_sixth_text=0x7f050046;
        public static int progressbar_threebuttons_third_button_text=0x7f05004a;
        public static int progressbar_threebuttons_third_text=0x7f050043;
        public static int progressbar_twobuttons_bottomlefttext=0x7f05003a;
        public static int progressbar_twobuttons_bottomrighttext=0x7f05003b;
        public static int progressbar_twobuttons_devicename_text=0x7f05003e;
        public static int progressbar_twobuttons_leftbutton_text=0x7f05003c;
        public static int progressbar_twobuttons_rightbutton_text=0x7f05003d;
        public static int progressbar_twobuttons_text=0x7f050038;
        public static int progressbar_twobuttons_toptext=0x7f050039;
        public static int progressbar_twocolumn_text=0x7f050037;
        public static int quicknotice_2images_text_first=0x7f050054;
        public static int quicknotice_2images_text_second=0x7f050055;
        public static int quicknotice_big_dismiss=0x7f050059;
        public static int quicknotice_big_text1=0x7f050056;
        public static int quicknotice_big_text2=0x7f050057;
        public static int quicknotice_big_text3=0x7f050058;
        public static int statusbar_mirrorlink_link_text=0x7f05005e;
        public static int statusbar_mirrorlink_mirror_text=0x7f05005d;
        public static int statusbar_return_call_text=0x7f05005c;
        public static int statusbar_temperature=0x7f05005a;
        public static int statusbar_time=0x7f05005b;
        public static int text_four_button_status_bar_first_button=0x7f05000d;
        public static int text_four_button_status_bar_four_button=0x7f050010;
        public static int text_four_button_status_bar_second_button=0x7f05000e;
        public static int text_four_button_status_bar_third_button=0x7f05000f;
        public static int text_one_button_status_bar_first_button=0x7f050011;
        public static int text_three_button_status_bar_first_button=0x7f05000a;
        public static int text_three_button_status_bar_second_button=0x7f05000b;
        public static int text_three_button_status_bar_third_button=0x7f05000c;
        public static int text_two_button_status_bar_left_button=0x7f050007;
        public static int text_two_button_status_bar_right_button=0x7f050008;
        public static int threebutton_misc_button_side=0x7f050053;
        public static int threebutton_misc_radiobutton_first=0x7f050051;
        public static int threebutton_misc_radiobutton_second=0x7f050052;
        public static int threebutton_misc_text_first=0x7f05004e;
        public static int threebutton_misc_text_second=0x7f05004f;
        public static int threebutton_misc_text_side=0x7f050050;
        public static int toast_bottom_singleline_text_first=0x7f050061;
        public static int toast_bottom_singleline_text_second=0x7f050062;
        public static int toast_textimage_first=0x7f05005f;
        public static int toast_textimage_second=0x7f050060;
        public static int toast_top_singleline_text=0x7f050063;
        public static int top_bar_title=0x7f050009;
        public static int ui_0=0x7f0500a3;
        public static int ui_1=0x7f05009a;
        public static int ui_2=0x7f05009b;
        public static int ui_3=0x7f05009c;
        public static int ui_4=0x7f05009d;
        public static int ui_5=0x7f05009e;
        public static int ui_6=0x7f05009f;
        public static int ui_7=0x7f0500a0;
        public static int ui_8=0x7f0500a1;
        public static int ui_9=0x7f0500a2;
        public static int ui_a=0x7f050079;
        public static int ui_a_caps=0x7f050078;
        public static int ui_b=0x7f050091;
        public static int ui_b_caps=0x7f050090;
        public static int ui_c=0x7f05008d;
        public static int ui_c_caps=0x7f05008c;
        public static int ui_d=0x7f05007d;
        public static int ui_d_caps=0x7f05007c;
        public static int ui_e=0x7f050069;
        public static int ui_e_caps=0x7f050068;
        public static int ui_f=0x7f05007f;
        public static int ui_f_caps=0x7f05007e;
        public static int ui_g=0x7f050081;
        public static int ui_g_caps=0x7f050080;
        public static int ui_h=0x7f050083;
        public static int ui_h_caps=0x7f050082;
        public static int ui_i=0x7f050073;
        public static int ui_i_caps=0x7f050072;
        public static int ui_j=0x7f050085;
        public static int ui_j_caps=0x7f050084;
        public static int ui_k=0x7f050087;
        public static int ui_k_caps=0x7f050086;
        public static int ui_l=0x7f050097;
        public static int ui_l_caps=0x7f050096;
        public static int ui_m=0x7f050095;
        public static int ui_m_caps=0x7f050094;
        public static int ui_n=0x7f050093;
        public static int ui_n_caps=0x7f050092;
        public static int ui_o=0x7f050075;
        public static int ui_o_caps=0x7f050074;
        public static int ui_onoff=0x7f0500a6;
        public static int ui_p=0x7f050077;
        public static int ui_p_caps=0x7f050076;
        public static int ui_q=0x7f050065;
        public static int ui_q_caps=0x7f050064;
        public static int ui_qn123=0x7f050099;
        public static int ui_r=0x7f05006b;
        public static int ui_r_caps=0x7f05006a;
        public static int ui_s=0x7f05007b;
        public static int ui_s_caps=0x7f05007a;
        public static int ui_space=0x7f050098;
        public static int ui_t=0x7f05006d;
        public static int ui_t_caps=0x7f05006c;
        public static int ui_u=0x7f050071;
        public static int ui_u_caps=0x7f050070;
        public static int ui_v=0x7f05008f;
        public static int ui_v_caps=0x7f05008e;
        public static int ui_w=0x7f050067;
        public static int ui_w_caps=0x7f050066;
        public static int ui_x=0x7f05008b;
        public static int ui_x_caps=0x7f05008a;
        public static int ui_y=0x7f05006f;
        public static int ui_y_caps=0x7f05006e;
        public static int ui_z=0x7f050089;
        public static int ui_z_caps=0x7f050088;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f060001;
        public static int BottomPanelButton=0x7f060008;
        public static int BottomPanelStyle=0x7f060005;
        public static int HMIAudioNowPlayingLine1TextStyle=0x7f06001d;
        public static int HMIAudioNowPlayingMainStyle=0x7f060027;
        public static int HMIAudioNowPlayingSongtitleArtistnameTextStyle=0x7f06001e;
        public static int HMIBodyLayoutCommonStyle=0x7f060003;
        public static int HMICircularProgressBarStylebody=0x7f06000a;
        public static int HMICircularProgressBarStyletopbar=0x7f06000f;
        public static int HMIDialpadMainStyle=0x7f06001a;
        public static int HMIEdittextDialpadStyle=0x7f06001b;
        public static int HMIFullScreenToastStyle=0x7f060013;
        public static int HMIGobuttonDialpadStyle=0x7f06001c;
        public static int HMIHorizontalProgressBarMainStyle=0x7f06000b;
        public static int HMIHorizontalProgressBarStyleListitem=0x7f060010;
        public static int HMIHorizontalProgressBarThreebuttonStyle=0x7f06000c;
        public static int HMIHorizontalProgressBarTwoColumnSimpleStyle=0x7f06000e;
        public static int HMIHorizontalProgressBarTwobuttonStyle=0x7f06000d;
        public static int HMIListRightPanelMainStyle=0x7f060026;
        public static int HMIQuickNoticeTwoImagesTextStyle=0x7f060014;
        public static int HMISettingsButtonStatusbarStyle=0x7f060015;
        public static int HMIStatusbarMainStyle=0x7f060018;
        public static int HMIStatusbarVerticalSeparatorStyle=0x7f06001f;
        public static int HMISwitchStyle=0x7f060009;
        public static int HMITextLargeStyle=0x7f060020;
        public static int HMITextMediumStyle=0x7f060021;
        public static int HMITextSmallStyle=0x7f060022;
        public static int HMIToastTextStyle=0x7f060011;
        public static int HMIToastTextStyleTwotextOneimg=0x7f060012;
        public static int HMIToggleButtonListitemStyle=0x7f060019;
        public static int HMIToggleButtonStatusbarStyle=0x7f060017;
        public static int HMIToggleButtonStyle=0x7f060016;
        public static int HMItbtButtonStyle=0x7f060024;
        public static int HMItbtImageViewStyle=0x7f060025;
        public static int HMItbtMainStyle=0x7f060023;
        public static int HeaderStyle=0x7f060006;
        public static int QuickNoticeStyle_2images=0x7f060004;
        public static int QuickNoticeStyle_big=0x7f060002;
        public static int VerticalSeparatorHeaderStyle=0x7f060007;
    }
}
